{
  "pages": [
    "pages/first/first",
    "pages/third/third",
    "pages/second/second",
    "pages/index/index",
    "pages/logs/logs",
    "pages/selectList/selectList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3385ff",
    "navigationBarTitleText": "地图",
    "navigationBarTextStyle": "white"
  }
}